<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="InitializeFrom..704ad1d3-7040-45a3-9fd1-b4da23725ac5" Version="1.0" Language="en-US" Publisher="Brenton Paulsen"/>
    <DisplayName>InitializeFrom</DisplayName>
    <Description xml:space="preserve">InitializeFrom is an extension that helps scaffold object initalizers between DTO and model objects.</Description>
    <MoreInfo>https://github.com/BrentonPaulsen/InitializeFrom</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="InitializeFrom" Path="|InitializeFrom|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="InitializeFrom" Path="|InitializeFrom|"/>
  </Assets>
</PackageManifest>
